# Photozuri-New

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/photozuri/photozuri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photozuri/photozuri/: GlobalConsts.java  MainActivity.java  ScActivity.java  ScrollingActivity.java
app/src/main/java/com/photozuri/photozuri/Adapter/: CategoriesAdapter.java  GalleryAdapter.java  ImageAdapter.java  MyImageAdapter.java  MyImageAdapterSingle.java  PassportsProcessStepperAdapter.java  PhotoAdapter.java  PhotoAdapterStory.java  PhotoProcessStepperAdapter.java  PreviewAdapter.java  ProductsAdapter.java  SinglePrintProcessStepperAdapter.java  StoryAlbumAdapter.java  StoryPhotoAdapter.java  StoryPhotoDetailAdapter.java  TimeLineAdapter.java  WallMountsProcessStepperAdapter.java  WallmountsPreviewAdapter.java
app/src/main/java/com/photozuri/photozuri/Data/: ApiConstants.java  PrefManager.java  TestDataGen.java  UserModel.java  UserModelParse.java
app/src/main/java/com/photozuri/photozuri/Data/Models/: GDModel.java  GlobConst.java  ImageUpload.java  Images.java  LocationModel.java  MyImage.java  Order.java  PhotoList.java  PriceModel.java  ProductsModel.java  SizesModels.java  StoryAlbum.java  StoryPhoto.java  TimeLineModel.java  TitleModel.java
app/src/main/java/com/photozuri/photozuri/Data/Parsers/: ImageParser.java  OrderParser.java  ProductsParser.java  SizesParser.java
app/src/main/java/com/photozuri/photozuri/Data/Sqlite/: DbClass.java  DbConstants.java  DbContentValues.java  DbOperations.java
app/src/main/java/com/photozuri/photozuri/NetworkUtills/: ApiConstants.java  DumbVolleyRequest.java  NetworkUtils.java
app/src/main/java/com/photozuri/photozuri/NetworkUtills/FireBase/: Firebase.java  FirebaseService.java
app/src/main/java/com/photozuri/photozuri/NetworkUtills/volley/: IResult.java  MyApplication.java  VolleyService.java  volley.java
app/src/main/java/com/photozuri/photozuri/Payments/: Payments.java  SmsReceiver.java
app/src/main/java/com/photozuri/photozuri/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/photozuri/photozuri/Utills/: AndroidBmpUtil.java  AppUtils.java  Constants.java  DateTimeUtils.java  DrawerClass.java  FabController.java  GeneralUtills.java  ItemOffsetDecoration.java  ItemOffsetDecorationV2.java  MyToast.java  PhotoFullPopupWindow.java  PhotoFullPopupWindow2.java  PhotoFullPopupWindow3.java  RecyclerTouchListener.java  VectorDrawableUtils.java
app/src/main/java/com/photozuri/photozuri/Utills/TimeLine/: OrderStatus.java  Orientation.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java
app/src/main/java/com/photozuri/photozuri/Utills/UtilListeners/: AppOnclickRecyclerListener.java  DrawerItemListener.java  OnclickRecyclerListener.java  PhotoPopUpListner.java  RequestListener.java  downloadListener.java
app/src/main/java/com/photozuri/photozuri/Utills/mPicasso/: PicassoClient.java
app/src/main/java/com/photozuri/photozuri/Views/: ProductsActivity.java
app/src/main/java/com/photozuri/photozuri/Views/Login/: LoginActivity.java  LoginFragment.java  SignUpFragment.java  SplashScreen.java
app/src/main/java/com/photozuri/photozuri/Views/V1/: BaseActivity.java  FacebookPhotos.java  GalleryPhotos.java  GooglePhotos.java  HomeActivity.java  InstagramPhotos.java  MyProfile.java  Passports.java  Photobooks.java  ScrollingActivity.java  SinglePrint.java  ViewOrders.java  Wallmounts.java
app/src/main/java/com/photozuri/photozuri/Views/V1/Draggable/: RecyclerListAdapter.java
app/src/main/java/com/photozuri/photozuri/Views/V1/Fragments/: FragmentAbout.java  FragmentCompleted.java  FragmentInProgress.java  FragmentProducts.java  FragmentSaved.java  FragmentSettings.java
app/src/main/java/com/photozuri/photozuri/Views/V1/Preview/: CardAdapter.java  CardFragment.java  (+6 more)
app/src/main/java/com/photozuri/photozuri/imagepicker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java
app/src/main/java/com/photozuri/photozuri/imagepicker/helper/: CameraHelper.java  ImageHelper.java  LogHelper.java  PermissionHelper.java  PreferenceHelper.java
app/src/main/java/com/photozuri/photozuri/imagepicker/listener/: AddRemove.java  OnBackAction.java  OnFolderClickListener.java  OnImageClickListener.java  OnImageLoaderListener.java  OnImageSelectionListener.java
app/src/main/java/com/photozuri/photozuri/imagepicker/model/: Config.java  Folder.java  Image.java  SavePath.java
app/src/main/java/com/photozuri/photozuri/imagepicker/widget/: GridSpacingItemDecoration.java  ImagePickerToolbar.java  ProgressWheel.java  SnackBarView.java  SquareFrameLayout.java
app/src/main/res/drawable/: background_bf.xml  ic_check.xml  ic_done_color_24dp.xml  page_left.xml  page_right.xml
app/src/main/res/layout/: activity_base.xml  activity_facebook_photos.xml  activity_gallery_photos.xml  activity_google_photos.xml  activity_home.xml  activity_instagram_photos.xml  activity_login.xml  activity_main.xml  activity_main_stories.xml  activity_my_profile.xml  activity_passports.xml  activity_payments.xml  activity_photobooks.xml  activity_products.xml  activity_sc.xml  activity_scrolling.xml  activity_single_print.xml  activity_splash_screen.xml  activity_view_orders.xml  activity_wallmounts.xml  categories_item.xml  content_base.xml  content_facebook_photos.xml  content_gallery_photos.xml  content_google_photos.xml  content_home.xml  content_instagram_photos.xml  content_main_stories.xml  content_my_profile.xml  content_payments.xml  content_products.xml  content_sc.xml  content_scrolling.xml  content_view_orders.xml  dialog_google_grid.xml  dialog_new_story.xml  dialog_picture.xml  dialog_type.xml  fragment_four.xml  fragment_home.xml  (+35 more)
app/src/main/res/menu/: menu_products.xml  menu_sc.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/photozuri/photozuri/: ExampleUnitTest.java
(+42 files in other folders)
