<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.photozuri.photozuri.Views.V1.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <!--<LinearLayout-->
    <!---->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<android.support.design.widget.TabLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.design.widget.TabLayout>-->
    <!--<android.support.v4.view.ViewPager-->



    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="You have created 12 Albums with photozuri"
            android:textColor="@color/secondaryText"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"

            android:layout_marginTop="0dp"

            android:background="@color/transparent"
            android:clipToPadding="true"
            android:padding="4dp">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>