<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView

        android:layout_above="@+id/btn_okay"
        android:id="@+id/gridview"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:columnWidth="@dimen/photo_thumbnail_size"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="@dimen/photo_thumbnail_spacing"
        android:numColumns="3"
        android:padding="6dp"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/photo_thumbnail_spacing"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
    <Button
        android:id="@+id/btn_okay"
        android:background="@color/colorAccent"
        android:layout_margin="6dp"
        android:text="Okay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>