<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bf"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagepicker_ic_camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gallery" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>