<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"-->


<!--android:background="@color/transparent"--><!--android:orientation="vertical"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

<!--&gt;--><!--<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/shimmer_text"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"-->


<!--android:alpha="0.9"--><!--android:layout_gravity="center_horizontal"--><!--app:shimmer_auto_start="false">-->


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:showIn="@layout/activity_products"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout

            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/empt1" />

            <TextView

                android:id="@+id/txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="No products to display, Pull down to refresh"
                android:textColor="@color/divider"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@color/white"


        android:visibility="gone"

        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>



    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--</io.supercharge.shimmerlayout.ShimmerLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--</RelativeLayout>-->
