<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:alpha="0.9"

            android:padding="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/image"

            android:layout_margin="2dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text="Desc"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txt_desc"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/lt"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:background="@color/primarytrans"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView


                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY childs Photo story"


                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView


                android:id="@+id/txt_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 Photos"

                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>